USE [master]
GO

CREATE DATABASE [library_test]
GO

ALTER DATABASE [library_test] SET COMPATIBILITY_LEVEL=100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [library_test].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO

ALTER DATABASE [library_test] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [library_test] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [library_test] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [library_test] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [library_test] SET ARITHABORT OFF 
GO

ALTER DATABASE [library_test] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [library_test] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [library_test] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [library_test] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [library_test] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [library_test] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [library_test] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [library_test] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [library_test] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [library_test] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [library_test] SET  DISABLE_BROKER 
GO

ALTER DATABASE [library_test] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [library_test] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [library_test] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [library_test] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO

ALTER DATABASE [library_test] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [library_test] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [library_test] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [library_test] SET RECOVERY FULL 
GO

ALTER DATABASE [library_test] SET  MULTI_USER 
GO

ALTER DATABASE [library_test] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [library_test] SET DB_CHAINING OFF 
GO

ALTER DATABASE [library_test] SET  READ_WRITE 
GO
